﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework14", "Homework14.vcxproj", "{967E49D2-833B-4CF1-9449-119CB10F0F99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Debug|x64.ActiveCfg = Debug|x64
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Debug|x64.Build.0 = Debug|x64
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Debug|x86.ActiveCfg = Debug|Win32
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Debug|x86.Build.0 = Debug|Win32
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Release|x64.ActiveCfg = Release|x64
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Release|x64.Build.0 = Release|x64
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Release|x86.ActiveCfg = Release|Win32
		{967E49D2-833B-4CF1-9449-119CB10F0F99}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35869025-655E-4F47-8A63-674A136721ED}
	EndGlobalSection
EndGlobal
